<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pwmYoutube</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\TopDesign</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr\Pins</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr\Analog</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr\Clocks</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr\Interrupts</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr\System</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr\Directives</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr\Flash Security</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Header Files</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Header Files\cyapicallbacks.h</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Source Files</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Source Files\main.c</v>
<v>pwmYoutube\Design01</v>
<v>pwmYoutube\Design01\TopDesign</v>
<v>pwmYoutube\Design01\Design01.cydwr</v>
<v>pwmYoutube\Design01\Design01.cydwr\Pins</v>
<v>pwmYoutube\Design01\Design01.cydwr\Analog</v>
<v>pwmYoutube\Design01\Design01.cydwr\DMA</v>
<v>pwmYoutube\Design01\Design01.cydwr\Clocks</v>
<v>pwmYoutube\Design01\Design01.cydwr\Interrupts</v>
<v>pwmYoutube\Design01\Design01.cydwr\System</v>
<v>pwmYoutube\Design01\Design01.cydwr\Directives</v>
<v>pwmYoutube\Design01\Design01.cydwr\Flash Security</v>
<v>pwmYoutube\Design01\Header Files</v>
<v>pwmYoutube\Design01\Header Files\cyapicallbacks.h</v>
<v>pwmYoutube\Design01\Source Files</v>
<v>pwmYoutube\Design01\Source Files\main.c</v>
<v>pwmYoutube\Design01\Generated_Source</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4</v>
<v>pwmYoutube\CE224593.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr\Interrupts</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr\System</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr\Directives</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr\Flash Security</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Header Files</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Header Files\cyapicallbacks.h</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Source Files</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Source Files\main.c</v>
<v>pwmYoutube\Design01</v>
<v>pwmYoutube\Design01\TopDesign</v>
<v>pwmYoutube\Design01\Design01.cydwr</v>
<v>pwmYoutube\Design01\Design01.cydwr\Pins</v>
<v>pwmYoutube\Design01\Design01.cydwr\Analog</v>
<v>pwmYoutube\Design01\Design01.cydwr\DMA</v>
<v>pwmYoutube\Design01\Design01.cydwr\Clocks</v>
<v>pwmYoutube\Design01\Design01.cydwr\Interrupts</v>
<v>pwmYoutube\Design01\Design01.cydwr\System</v>
<v>pwmYoutube\Design01\Design01.cydwr\Directives</v>
<v>pwmYoutube\Design01\Design01.cydwr\Flash Security</v>
<v>pwmYoutube\Design01\Header Files</v>
<v>pwmYoutube\Design01\Header Files\cyapicallbacks.h</v>
<v>pwmYoutube\Design01\Source Files</v>
<v>pwmYoutube\Design01\Source Files\main.c</v>
<v>pwmYoutube\Design01\Generated_Source</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\Clock</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cy_dmac</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\CydwClock_1</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\Pin_1</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\Pin_Switch</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\PWM</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\TC_ISR</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\UART</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\UART_rx</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\UART_tx</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>pwmYoutube\Design01\Generated_Source\PSoC4\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pwmYoutube</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\TopDesign</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\TopDesign\TopDesign.cysch</v>
<v>pwmYoutube\Design01</v>
<v>pwmYoutube\Design01\TopDesign</v>
<v>pwmYoutube\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwmYoutube</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\TopDesign</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\TopDesign\TopDesign.cysch</v>
<v>pwmYoutube\Design01</v>
<v>pwmYoutube\Design01\TopDesign</v>
<v>pwmYoutube\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pwmYoutube</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.gpdsc</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.rpt</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01_timing.html</v>
<v>pwmYoutube\Design01</v>
<v>pwmYoutube\Design01\CortexM0</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CydwClock_1.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Switch.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Switch_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\TC_ISR.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>pwmYoutube\Design01\Design01.gpdsc</v>
<v>pwmYoutube\Design01\Design01.rpt</v>
<v>pwmYoutube\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwmYoutube</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.gpdsc</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01.rpt</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\CE224593_PSoC4_PWM_LED_RateSwap01_timing.html</v>
<v>pwmYoutube\Design01</v>
<v>pwmYoutube\Design01\CortexM0</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CydwClock_1.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Switch.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Switch_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\TC_ISR.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>pwmYoutube\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>pwmYoutube\Design01\Design01.gpdsc</v>
<v>pwmYoutube\Design01\Design01.rpt</v>
<v>pwmYoutube\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pwmYoutube</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\PSoC 4 Architecture TRM</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\PSoC 4200 Family Datasheet</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\System Reference Guides</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\System Reference Guides\cy_boot_v5_70</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\System Reference Guides\cy_lfclk_v1_20</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\cy_clock_v2_20.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\cy_isr_v1_70.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\cy_pins_v2_20</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Gnd_v1_0.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\LED_v1_0.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Power_v1_0.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Resistor_v1_0.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\SwitchSPST_v1_0.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\TCPWM_P4_v2_10.pdf</v>
<v>pwmYoutube\Design01</v>
<v>pwmYoutube\Design01\PSoC 4 Architecture TRM</v>
<v>pwmYoutube\Design01\PSoC 4200M Family Datasheet</v>
<v>pwmYoutube\Design01\System Reference Guides</v>
<v>pwmYoutube\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>pwmYoutube\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>pwmYoutube\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>pwmYoutube\Design01\cy_clock_v2_20.pdf</v>
<v>pwmYoutube\Design01\cy_isr_v1_70.pdf</v>
<v>pwmYoutube\Design01\cy_pins_v2_20</v>
<v>pwmYoutube\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>pwmYoutube\Design01\Gnd_v1_0.pdf</v>
<v>pwmYoutube\Design01\LED_v1_0.pdf</v>
<v>pwmYoutube\Design01\Power_v1_0.pdf</v>
<v>pwmYoutube\Design01\Resistor_v1_0.pdf</v>
<v>pwmYoutube\Design01\SCB_P4_v4_0.pdf</v>
<v>pwmYoutube\Design01\SwitchSPST_v1_0.pdf</v>
<v>pwmYoutube\Design01\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwmYoutube</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\PSoC 4 Architecture TRM</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\PSoC 4200 Family Datasheet</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\System Reference Guides</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\System Reference Guides\cy_boot_v5_70</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\System Reference Guides\cy_lfclk_v1_20</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\cy_clock_v2_20.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\cy_isr_v1_70.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\cy_pins_v2_20</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Gnd_v1_0.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\LED_v1_0.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Power_v1_0.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\Resistor_v1_0.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\SwitchSPST_v1_0.pdf</v>
<v>pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01\TCPWM_P4_v2_10.pdf</v>
<v>pwmYoutube\Design01</v>
<v>pwmYoutube\Design01\PSoC 4 Architecture TRM</v>
<v>pwmYoutube\Design01\PSoC 4200M Family Datasheet</v>
<v>pwmYoutube\Design01\System Reference Guides</v>
<v>pwmYoutube\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>pwmYoutube\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>pwmYoutube\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>pwmYoutube\Design01\cy_clock_v2_20.pdf</v>
<v>pwmYoutube\Design01\cy_isr_v1_70.pdf</v>
<v>pwmYoutube\Design01\cy_pins_v2_20</v>
<v>pwmYoutube\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>pwmYoutube\Design01\Gnd_v1_0.pdf</v>
<v>pwmYoutube\Design01\LED_v1_0.pdf</v>
<v>pwmYoutube\Design01\Power_v1_0.pdf</v>
<v>pwmYoutube\Design01\Resistor_v1_0.pdf</v>
<v>pwmYoutube\Design01\SCB_P4_v4_0.pdf</v>
<v>pwmYoutube\Design01\SwitchSPST_v1_0.pdf</v>
<v>pwmYoutube\Design01\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE224593_PSoC4_PWM_LED_RateSwap01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE224593_PSoC4_PWM_LED_RateSwap01.cydsn\main.c" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\CE224593_PSoC4_PWM_LED_RateSwap01.cydsn\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1150, 831" SelectedTabbedMdiWindow="17139496-7ac6-43a6-a520-7fadf6d9d045"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6d1d57f7-6e20-4bdb-83ed-2635d40a0773" /><DocumentWindow Key="C:\Users\LocalAdmin\Documents\PSoC Creator\pwmYoutube\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="17139496-7ac6-43a6-a520-7fadf6d9d045" /><DocumentWindow Key="C:\Users\LocalAdmin\Documents\PSoC Creator\pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01.cydsn\TopDesign\TopDesign.cysch" Guid="f9198e86-30f5-4aea-aa7f-a80e4216418b" /><DocumentWindow Key="C:\Users\LocalAdmin\Documents\PSoC Creator\pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01.cydsn\main.c" Guid="e64c28b2-1d74-4390-9a2e-b224f1c34ab3" /><DocumentWindow Key="C:\Users\LocalAdmin\Documents\PSoC Creator\pwmYoutube\Design01.cydsn\main.c" Guid="b1fbfc1a-360b-414a-8b7b-f15c3d61d695" /><DocumentWindow Key="C:\Users\LocalAdmin\Documents\PSoC Creator\pwmYoutube\Design01.cydsn\Design01.cydwr" Guid="216d5f86-8728-4236-8323-ddf308bca942" /><DocumentWindow Key="C:\Users\LocalAdmin\Documents\PSoC Creator\pwmYoutube\CE224593_PSoC4_PWM_LED_RateSwap01.cydsn\CE224593_PSoC4_PWM_LED_RateSwap01.cydwr" Guid="b9f4d562-bcce-4d19-97c6-1deee09f3fde" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>